{
  "name": "ml",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "node server.js",
    "deploy": "now --public",
    "heroku-postbuild": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^3.0.6",
    "numeral": "^2.0.6",
    "postcss-loader": "^2.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "request": "^2.81.0"
  }
}
