{
  "name": "ml",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "next": "^3.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
